{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api-starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "lodash": "^4.17.21",
    "uniqid": "^5.4.0"
  }
}
